# cgroup.conf

# This defines where the cgroup mount points are located. 
# Slurm will attempt to auto-detect these if not specified.
#CgroupMountpoint=/sys/fs/cgroup
CgroupAutomount=yes
IgnoreSystemdOnFailure=yes

# Define what controllers will be managed by Slurm
#CgroupReleaseAgentDir="/etc/slurm/cgroup"
#IgnoreSystemd=yes
# Controllers that will be managed by the task/cgroup plugin
#ConstrainCores=yes
#ConstrainRAMSpace=yes
#ConstrainSwapSpace=yes

# If set, tasks will not be able to access GPUs via the /dev interface
#ConstrainDevices=no

# If set, users will be allowed to specify the --gres gpu option to salloc, sbatch, or srun.
#TaskPluginParam=none

# The percentage of the system's CPUs that will be used to limit a job's tasks.
#AllowedRAMSpace=100

# The percentage of the system's total swap that will be used to limit a job's tasks.
#AllowedSwapSpace=100

# This setting controls how much the tasks of a job are allowed to go over their memory limit 
# before being killed. Set in percent.
#OverMemoryKill=0