# R Studio session configuration file. Put in /etc/rstudio/rsession.conf

# Use RSPM for package binaries
r-cran-repos=https://packagemanager.rstudio.com/all/__linux__/jammy/latest


# By default, do not save use workspace
session-save-action-default=no

# Sleep sessions after 12 hour timeouts
session-timeout-minutes=720

#Display disk usage limits
#limit-xfs-disk-quota=1

r-libs-user=~/R/%p-library/%v
allow-package-installation=1
