FROM ghcr.io/ecohealthalliance/slurm_reservoir:base


RUN apt  update
RUN apt-get install munge libmunge2 libmunge-dev
 
 



 # Install OpenSSH server and create an SSH user
RUN apt-get update && \
    apt-get install -y openssh-server && \
    echo 'root:password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config


# Install OpenMPI
RUN apt-get install -y openmpi-bin

# Install Lmod 7.7
# Install Lmod
RUN apt-get install -y lmod
RUN apt-get update && apt-get install -y supervisor && rm -rf /var/lib/apt/lists/*



ENV USE_SLURMDBD=true \
  CLUSTER_NAME=snowflake \
  CONTROL_MACHINE=controller \
  SLURMCTLD_PORT=6817 \
  SLURMD_PORT=6819 \
  ACCOUNTING_STORAGE_PORT=3306 \
  STORAGE_PASS=/var/run/munge/munge.socket.2 \
  STORAGE_USER=slurm \
  PARTITION_NAME=docker

COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY /config/slurm.conf /etc/slurm/slurm.conf
COPY /config/slurmdbd.conf /etc/slurm/slurmdbd.conf
COPY /config/cgroup.conf    /etc/slurm/cgroup.conf 
COPY /scripts/munge_worker_init.sh /munge_worker_init.sh
COPY /scripts/slurm_setup.sh /slurm_setup.sh
COPY /scripts/wait_worker_key.sh /wait_worker_key.sh


# Modify permissions
RUN chmod +x /docker-entrypoint.sh
RUN chmod +x /munge_worker_init.sh
RUN chmod +x /slurm_setup.sh
RUN chmod +x /wait_worker_key.sh



ENTRYPOINT ["/usr/bin/tini", "--", "/docker-entrypoint.sh", "/init","/opt/nvidia/nvidia_…", "/usr/sbin/sshd", "-D"]

EXPOSE 22 6817 6818 6819 3306 8787 