AuthType=auth/munge
DbdAddr=<hostname-of-controller>
DbdHost=<hostname-of-controller>
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageUser=<your-database-user>
StoragePass=<your-database-password>
StorageHost=<your-database-host>
StorageLoc=<your-database-name>
