ControlMachine=<hostname-of-controller>
AuthType=auth/munge
CryptoType=crypto/munge
ProctrackType=proctrack/pgid
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmctldTimeout=120
SlurmdTimeout=300
MpiDefault=none
SlurmctldDebug=3
SlurmdDebug=3
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
SlurmctldPort=6817
SlurmdPort=6818
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU
