# slurmdbd.conf
AuthType=auth/munge
DbdAddr= localhost
DbdHost=localhost
SlurmUser=slurm
DebugLevel=info
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
PluginDir=/usr/local/lib/slurm
PrivateData=accounts,users,usage,jobs
StorageType=accounting_storage/mysql
StorageHost=slurm-mariadb
StoragePort=3306
StorageUser=test
StoragePass=test
StorageLoc=test
