[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=0
loglevel=info


[program:slurmctld]
command=/usr/sbin/slurmctld
autorestart=true
stderr_logfile=/var/log/slurmctld.err.log
stdout_logfile=/var/log/slurmctld.out.log

[program:slurmdbd]
command=/usr/sbin/slurmdbd
autorestart=true
stderr_logfile=/var/log/slurmdbd.err.log
stdout_logfile=/var/log/slurmdbd.out.log

